-------------------------------------------------------------------------------
Test set: com.studentapp.junit.studentsinfo.TagsTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.78 s <<< FAILURE! - in com.studentapp.junit.studentsinfo.TagsTest
Incorrectresource(com.studentapp.junit.studentsinfo.TagsTest)  Time elapsed: 6.977 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <404>.

	at com.studentapp.junit.studentsinfo.TagsTest.Incorrectresource(TagsTest.java:56)

